<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22247219933,227399588/Divee/Desktop', [[468, 60], [300, 250], [728, 90], [970, 250]], 'div-gpt-ad-1770993606680-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<!-- /22247219933,227399588/Divee/Desktop -->
<div id='div-gpt-ad-1770993606680-0' style='min-width: 300px; min-height: 60px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1770993606680-0'); });
  </script>
</div>